<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Carina Graham">
  <meta name="author" content="Tristan Wilson">

  <title>Contact | Carina Graham</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/custom-cg.css" rel="stylesheet">

</head>

<body>

  <!------------------------->
  <!------ Navigation  ------>
  <!------------------------->
  
  <div class="container">
  
    <nav class="navbar navbar-expand-sm navbar-light bg-white">
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <a class="navbar-brand show-mobile" href="index.html">CG</a>
      
      <a class="navbar-brand brand-cg show-desktop" href="index.html">CG</a>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto"> 
          
          <!--<a class="navbar-brand brand-cg show-desktop" href="#">CG</a>-->
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="latest.html">Latest</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      
    </nav>
  
  </div>

  <!------------------------->
  <!--- Main Body Content --->
  <!------------------------->
  
  <div class="container container-contact">    
    
    <!----- CONTACT INFORMATION ----->

    <div class="row">
    
      <div class="col-12">
        <h1 class="sr-only">Contact Information</h1>
      </div>

      <div class="col-12 col-sm-4 col-contact-info">
        <h3><i class="icon-instagram" aria-hidden="true"> </i>Instagram</h3>
      </div>
      
      <div class="col-12 col-sm-4 col-contact-info">
        <h3><i class="icon-facebook" aria-hidden="true"> </i>Facebook</h3>
      </div>
      
      <div class="col-12 col-sm-4 col-contact-info">
        <h3><i class="icon-email" aria-hidden="true"> </i>Email</h3>
      </div>
      
    </div>  
    
  </div>


  <!-- Bootstrap Core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.js"></script>


</body>

</html>
